# Emirati Journey Frontend - Generic Production Environment
# Works on any cloud platform

# API Configuration
VITE_FLASK_API_BASE_URL=${VITE_API_URL}
VITE_FLASK_API_URL=${VITE_API_URL}
REACT_APP_FLASK_API_URL=${VITE_API_URL}

# AI Service Configuration
VITE_GROQ_API_KEY=${GROQ_API_KEY}
VITE_GEMINI_API_KEY=${GEMINI_API_KEY}
VITE_DEFAULT_AI_PROVIDER=google-gemini

# Production Optimization
VITE_NODE_ENV=production
VITE_BUILD_TARGET=production
VITE_MINIFY=true
VITE_SOURCEMAP=false

# CDN Configuration (Generic)
VITE_CDN_URL=${CDN_URL}
VITE_STATIC_URL=${STATIC_URL}
VITE_MEDIA_URL=${MEDIA_URL}

# Performance Configuration
VITE_LAZY_LOADING=true
VITE_CODE_SPLITTING=true
VITE_TREE_SHAKING=true
VITE_COMPRESSION=true
VITE_CACHE_BUSTING=true

# Enhanced Resume Parsing Configuration
VITE_GROQ_ENHANCED_MODE=true
VITE_GROQ_CONFIDENCE_THRESHOLD=0.85
VITE_GROQ_VALIDATION_THRESHOLD=85
VITE_GROQ_MULTI_PASS_ENABLED=true

# Performance Optimization (Production)
VITE_GROQ_CACHE_ENABLED=true
VITE_GROQ_CACHE_TTL=3600
VITE_GROQ_PARALLEL_PROCESSING=true
VITE_GROQ_MAX_RETRIES=5
VITE_GROQ_TIMEOUT_MS=45000
VITE_GROQ_BATCH_SIZE=10

# Monitoring and Analytics
VITE_CONFIDENCE_MONITORING_ENABLED=true
VITE_ACCURACY_LOGGING_ENABLED=true
VITE_PERFORMANCE_TRACKING_ENABLED=true
VITE_USER_ANALYTICS_ENABLED=true
VITE_ERROR_TRACKING_ENABLED=true

# Arabic Language Support (Enhanced)
VITE_ARABIC_PROCESSING_ENABLED=true
VITE_ARABIC_NORMALIZATION_ENABLED=true
VITE_RTL_TEXT_SUPPORT=true
VITE_ARABIC_FONT_OPTIMIZATION=true
VITE_BILINGUAL_UI=true

# Quality Assurance (Production)
VITE_VALIDATION_RULES_ENABLED=true
VITE_FIELD_VALIDATION_ENABLED=true
VITE_UAE_FORMAT_VALIDATION=true
VITE_REAL_TIME_VALIDATION=true
VITE_ADVANCED_VALIDATION=true

# Development and Testing
VITE_DEBUG_MODE=false
VITE_TEST_MODE=false
VITE_MOCK_RESPONSES=false
VITE_CONSOLE_LOGGING=false

# Strategic Framework Integration (Maintained)
VITE_UAE_VISION_2071_ALIGNMENT=true
VITE_D33_ECONOMIC_INTEGRATION=true
VITE_TALENT_2033_SUPPORT=true
VITE_EMIRATES_BRAND_INTEGRATION=true

# Security and Privacy (Production)
VITE_DATA_ENCRYPTION_ENABLED=true
VITE_PRIVACY_COMPLIANCE=true
VITE_AUDIT_LOGGING=true
VITE_SECURE_HEADERS=true
VITE_CSP_ENABLED=true

# API Rate Limiting (Production)
VITE_GROQ_RATE_LIMIT_ENABLED=true
VITE_GROQ_REQUESTS_PER_MINUTE=100
VITE_GROQ_BURST_LIMIT=20
VITE_RATE_LIMIT_RETRY_AFTER=60

# Error Handling (Production)
VITE_GRACEFUL_DEGRADATION=true
VITE_FALLBACK_ENABLED=true
VITE_ERROR_RECOVERY=true
VITE_OFFLINE_SUPPORT=true
VITE_PWA_ENABLED=true

# User Experience (Production)
VITE_PROGRESS_INDICATORS=true
VITE_CONFIDENCE_DISPLAY=true
VITE_VALIDATION_FEEDBACK=true
VITE_LOADING_OPTIMIZATION=true
VITE_SKELETON_LOADING=true

# Advanced Features (Production)
VITE_MULTI_LANGUAGE_SUPPORT=true
VITE_CULTURAL_INTELLIGENCE=true
VITE_MARKET_ALIGNMENT=true
VITE_AI_RECOMMENDATIONS=true
VITE_PREDICTIVE_ANALYTICS=true

# UAE Localization (Maintained)
VITE_TIMEZONE=Asia/Dubai
VITE_LOCALE=en_AE
VITE_CURRENCY=AED
VITE_DATE_FORMAT=DD/MM/YYYY
VITE_TIME_FORMAT=HH:mm

# UAE Working Week Configuration (NEW)
VITE_UAE_WORKING_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday
VITE_UAE_WEEKEND_DAYS=Saturday,Sunday
VITE_UAE_BUSINESS_HOURS_WEEKDAY=08:00-17:00
VITE_UAE_BUSINESS_HOURS_FRIDAY=08:00-12:00
VITE_UAE_HALF_DAY=Friday

# Social Media Integration (UAE)
VITE_LINKEDIN_ENABLED=true
VITE_TWITTER_ENABLED=true
VITE_FACEBOOK_ENABLED=true
VITE_INSTAGRAM_ENABLED=true
VITE_WHATSAPP_BUSINESS_ENABLED=true

# Analytics and Tracking
VITE_GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICS_ID}
VITE_FACEBOOK_PIXEL_ID=${FACEBOOK_PIXEL_ID}
VITE_LINKEDIN_INSIGHT_ID=${LINKEDIN_INSIGHT_ID}
VITE_HOTJAR_ID=${HOTJAR_ID}

# SEO Optimization
VITE_SEO_ENABLED=true
VITE_SITEMAP_ENABLED=true
VITE_ROBOTS_TXT_ENABLED=true
VITE_STRUCTURED_DATA_ENABLED=true
VITE_OPEN_GRAPH_ENABLED=true

# Cloud Provider Specific (Optional)
VITE_CLOUD_PROVIDER=${CLOUD_PROVIDER:-generic}
VITE_CLOUD_REGION=${CLOUD_REGION}

