--- CHECKING job_postings (NEW) ---
FOUND in job_postings: ID=760, JD_ID=JD108_20260128_12, Title=UI/UX Designer, AppCount=1
FOUND in job_postings: ID=749, JD_ID=JD108_20260128_1, Title=Frontend Developer, AppCount=1
FOUND in job_postings: ID=750, JD_ID=JD108_20260128_2, Title=Data Scientist, AppCount=1
FOUND in job_postings: ID=751, JD_ID=JD108_20260128_3, Title=Junior Software Developer, AppCount=1
FOUND in job_postings: ID=752, JD_ID=JD108_20260128_4, Title=Cloud Architect, AppCount=1
FOUND in job_postings: ID=753, JD_ID=JD108_20260128_5, Title=Digital Marketing Manager, AppCount=1
FOUND in job_postings: ID=754, JD_ID=JD108_20260128_6, Title=Content Writer, AppCount=1
FOUND in job_postings: ID=755, JD_ID=JD108_20260128_7, Title=Financial Analyst, AppCount=1
FOUND in job_postings: ID=756, JD_ID=JD108_20260128_8, Title=Chief Financial Officer, AppCount=2
FOUND in job_postings: ID=757, JD_ID=JD108_20260128_9, Title=HR Generalist, AppCount=1
FOUND in job_postings: ID=758, JD_ID=JD108_20260128_10, Title=Sales Executive, AppCount=1
FOUND in job_postings: ID=759, JD_ID=JD108_20260128_11, Title=Product Manager, AppCount=1

--- CHECKING recruiter_vacancies (LEGACY) ---
Error querying recruiter_vacancies: invalid input syntax for type uuid: "756"
LINE 1: ...title, employer FROM recruiter_vacancies WHERE id='756' OR t...
                                                             ^

--- CHECKING job_postings (NEW) ---
FOUND in job_postings: ID=760, JD_ID=JD108_20260128_12, Title=UI/UX Designer, AppCount=1
FOUND in job_postings: ID=749, JD_ID=JD108_20260128_1, Title=Frontend Developer, AppCount=1
FOUND in job_postings: ID=750, JD_ID=JD108_20260128_2, Title=Data Scientist, AppCount=1
FOUND in job_postings: ID=751, JD_ID=JD108_20260128_3, Title=Junior Software Developer, AppCount=1
FOUND in job_postings: ID=752, JD_ID=JD108_20260128_4, Title=Cloud Architect, AppCount=1
FOUND in job_postings: ID=753, JD_ID=JD108_20260128_5, Title=Digital Marketing Manager, AppCount=1
FOUND in job_postings: ID=754, JD_ID=JD108_20260128_6, Title=Content Writer, AppCount=1
FOUND in job_postings: ID=755, JD_ID=JD108_20260128_7, Title=Financial Analyst, AppCount=1
FOUND in job_postings: ID=756, JD_ID=JD108_20260128_8, Title=Chief Financial Officer, AppCount=2
FOUND in job_postings: ID=757, JD_ID=JD108_20260128_9, Title=HR Generalist, AppCount=1
FOUND in job_postings: ID=758, JD_ID=JD108_20260128_10, Title=Sales Executive, AppCount=1
FOUND in job_postings: ID=759, JD_ID=JD108_20260128_11, Title=Product Manager, AppCount=1

--- CHECKING recruiter_vacancies (LEGACY) ---
NOT FOUND in recruiter_vacancies matching 756 or CFO.
--- CHECKING job_postings (NEW) ---
FOUND in job_postings: ID=760, JD_ID=JD108_20260128_12, Title=UI/UX Designer, AppCount=1
FOUND in job_postings: ID=749, JD_ID=JD108_20260128_1, Title=Frontend Developer, AppCount=1
FOUND in job_postings: ID=750, JD_ID=JD108_20260128_2, Title=Data Scientist, AppCount=1
FOUND in job_postings: ID=751, JD_ID=JD108_20260128_3, Title=Junior Software Developer, AppCount=1
FOUND in job_postings: ID=752, JD_ID=JD108_20260128_4, Title=Cloud Architect, AppCount=1
FOUND in job_postings: ID=753, JD_ID=JD108_20260128_5, Title=Digital Marketing Manager, AppCount=1
FOUND in job_postings: ID=754, JD_ID=JD108_20260128_6, Title=Content Writer, AppCount=1
FOUND in job_postings: ID=755, JD_ID=JD108_20260128_7, Title=Financial Analyst, AppCount=1
FOUND in job_postings: ID=756, JD_ID=JD108_20260128_8, Title=Chief Financial Officer, AppCount=2
FOUND in job_postings: ID=757, JD_ID=JD108_20260128_9, Title=HR Generalist, AppCount=1
FOUND in job_postings: ID=758, JD_ID=JD108_20260128_10, Title=Sales Executive, AppCount=1
FOUND in job_postings: ID=759, JD_ID=JD108_20260128_11, Title=Product Manager, AppCount=1
