Users with magic OTP (123456): 29

+971507890123        | System Administrator           | administrator                       | admin@emiratijourney.ae
+971509999999        | Admin User                     | administrator                       | admin_05ed36@example.com
+971550000011        | Dr. Noura Al Mansoori          | advisor                             | advisor.test@emirati-pathway.ae
+971509998903        | Mariam Al Dhaheri              | assessor                            | assessor@emirati-pathway.ae
+971550000015        | Maryam Al Nuaimi               | call_center_agent                   | callcenter.agent@emirati-pathway.ae
+971550000012        | Ahmad Al Ketbi                 | coach                               | coach.test@emirati-pathway.ae
+971550000016        | Dr. Layla Al Suwaidi           | educator                            | educator.test@emirati-pathway.ae
+971509998901        | Fatima Al Shamsi               | government                          | government@emirati-pathway.ae
+971509998892        | Mariam Al Shamsi               | growth_operator_assessment          | assessment.operator@emirati-pathway.test
+971509998889        | Ahmad Al Mansoori              | growth_operator_candidate           | candidate.operator@emirati-pathway.test
+971509998894        | Noura Al Dhaheri               | growth_operator_community           | community.operator@emirati-pathway.test
+971509998890        | Fatima Al Hashimi              | growth_operator_company             | company.operator@emirati-pathway.test
+971509998891        | Khalid Al Nuaimi               | growth_operator_education           | education.operator@emirati-pathway.test
+971509998893        | Rashid Al Ketbi                | growth_operator_mentorship          | mentorship.operator@emirati-pathway.test
+971500001001        | Test HR Manager 1              | hr_manager                          | hr.manager1@testchat.com
+971550000013        | Reem Al Falasi                 | internship_coordinator              | internship.coord@emirati-pathway.ae
+971501234567        | Khalid Al Mazrouei             | job_seeker                          | khalid.almazrouei@email.ae
+971502345678        | New Member                     | job_seeker                          | u971502345678.4fee8908@emirati-pathway.temp
+971509998888        | New Member                     | job_seeker                          | u971509998888.d196d943@emirati-pathway.temp
+971591234567        | New Member                     | job_seeker                          | u971591234567.c7058927@emirati-pathway.temp
+971509998902        | Omar Al Hashimi                | mentor                              | mentor@emirati-pathway.ae
+971509998904        | Sultan Al Nuaimi               | operator                            | operator@emirati-pathway.ae
+971500001004        | Maryam Al Shamsi               | parent                              | maryam.parent@emiratijourney.ae
+971500000000        | Dev Recruiter                  | recruiter                           | omar.alrashid@recruitment.ae
+971500001002        | Test Recruiter 1               | recruiter                           | recruiter1@testchat.com
+971500001003        | Test Recruiter 2               | recruiter                           | recruiter2@testchat.com
+971503456789        | New Member                     | recruiter                           | u971503456789.641528e1@emirati-pathway.temp
+971550000010        | Test Student                   | student                             | student.test@emirati.ae
+971550000014        | Sultan Al Dhaheri              | training_center_rep                 | training.center@emirati-pathway.ae
