# Emirati Journey API - Generic Production Environment
# Works on any cloud platform (AWS, Azure, GCP, Local)

# Environment Configuration
FLASK_ENV=production
FLASK_DEBUG=false
FLASK_SECRET_KEY=${FLASK_SECRET_KEY}

# AI Service Configuration
GROQ_API_KEY=${GROQ_API_KEY}
GEMINI_API_KEY=${GEMINI_API_KEY}
DEFAULT_AI_PROVIDER=google-gemini

# Database Configuration (Generic PostgreSQL)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis Configuration (Generic Redis)
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_SSL=${REDIS_SSL:-false}
REDIS_POOL_SIZE=10

# Generic Cloud Configuration
CLOUD_PROVIDER=${CLOUD_PROVIDER:-generic}
CLOUD_REGION=${CLOUD_REGION:-us-east-1}
CLOUD_ZONE=${CLOUD_ZONE:-us-east-1a}

# Security Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
CORS_ORIGINS=${CORS_ORIGINS}
SECURE_COOKIES=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict

# SSL/TLS Configuration
SSL_DISABLE=false
PREFERRED_URL_SCHEME=https
FORCE_HTTPS=true

# Performance Optimization
WORKERS=${WORKERS:-4}
WORKER_CONNECTIONS=1000
MAX_REQUESTS=1000
MAX_REQUESTS_JITTER=100
TIMEOUT=30
KEEPALIVE=5

# Monitoring and Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
SENTRY_DSN=${SENTRY_DSN}
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=${APP_VERSION}

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=120
RATE_LIMIT_BURST=20
RATE_LIMIT_STORAGE_URL=${REDIS_URL}

# File Storage (Generic S3-Compatible)
STORAGE_TYPE=${STORAGE_TYPE:-s3}
STORAGE_BUCKET=${STORAGE_BUCKET}
STORAGE_REGION=${STORAGE_REGION}
STORAGE_ACCESS_KEY=${STORAGE_ACCESS_KEY}
STORAGE_SECRET_KEY=${STORAGE_SECRET_KEY}
STORAGE_ENDPOINT=${STORAGE_ENDPOINT}

# Email Configuration
MAIL_SERVER=${MAIL_SERVER}
MAIL_PORT=${MAIL_PORT:-587}
MAIL_USE_TLS=${MAIL_USE_TLS:-true}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER}

# UAE Localization (Maintained)
TIMEZONE=Asia/Dubai
LOCALE=en_AE
CURRENCY=AED
DATE_FORMAT=%d/%m/%Y
TIME_FORMAT=%H:%M

# UAE Working Week Configuration (NEW)
UAE_WORKING_DAYS=Monday,Tuesday,Wednesday,Thursday,Friday
UAE_WEEKEND_DAYS=Saturday,Sunday
UAE_BUSINESS_HOURS_WEEKDAY=08:00-17:00
UAE_BUSINESS_HOURS_FRIDAY=08:00-12:00
UAE_HALF_DAY=Friday

# Compliance and Governance (Maintained)
DATA_RESIDENCY=UAE
GDPR_COMPLIANCE=true
UAE_DATA_PROTECTION_COMPLIANCE=true
AUDIT_LOGGING=true
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years as per UAE regulations

# Performance Monitoring
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_APP_NAME=Emirati-Journey-API-Production
PROMETHEUS_ENABLED=${PROMETHEUS_ENABLED:-false}
PROMETHEUS_PORT=9090

# Backup Configuration
BACKUP_ENABLED=${BACKUP_ENABLED:-true}
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM GST
BACKUP_RETENTION_DAYS=90
BACKUP_STORAGE_BUCKET=${BACKUP_BUCKET}

# Feature Flags
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_AI_INSIGHTS=true
FEATURE_REAL_TIME_MATCHING=true
FEATURE_MULTI_LANGUAGE=true
FEATURE_MOBILE_API=true

# Development Overrides (for local testing)
DEV_DATABASE_URL=${DEV_DATABASE_URL}
DEV_REDIS_URL=${DEV_REDIS_URL}

