ID    | Role                 | Phone                | Email                                   
------------------------------------------------------------------------------------------
1     | candidate            | +971 50 123 4567     | ahmed.candidate@example.com             
16    | recruiter            | +971-50-123-4567     | omar.alrashid@moe.gov.ae                
17    | candidate            | +971-50-234-5678     | ahmed.almansouri@email.ae               
18    | candidate            | +971-50-345-6789     | fatima.alzahra@email.ae                 
19    | candidate            | +971-50-456-7890     | mohammed.alhashimi@email.ae             
20    | candidate            | +971-50-567-8901     | aisha.alsuwaidi@email.ae                
21    | candidate            | +971501234567        | khalid.almazrouei@email.ae              
22    | candidate            | +971-50-789-0123     | mariam.alketbi@email.ae                 
29    | admin                | +971507890123        | admin@emiratijourney.ae                 
34    | admin                | None                 | ops@emiratijourney.ae                   
45    | recruiter            | +971500000000        | omar.alrashid@recruitment.ae            
47    | hr_manager           | +971500000000        | zara.saeed@company.ae                   
49    | candidate            | +971500000000        | candidate_persistence_test@example.com  
50    | candidate            | +971500000000        | test_t8wfhz@example.com                 
51    | candidate            | +971555555555        | test_gukjjx@example.com                 
52    | job_seeker           | 0501234567           | test_stats_d852e92f@example.com         
53    | candidate            | +971555555555        | test_vuxn3t@example.com                 
54    | job_seeker           | 0501234567           | test_stats_16d88e31@example.com         
55    | job_seeker           | 0501111111           | form_test_8b45bb3a@example.com          
56    | job_seeker           | 0500000000           | photo_test_b804cb76@example.com         
57    | candidate            | +971501234567        | test_role_c21234@example.com            
58    | candidate            | +971501234567        | test_role_f3f49f@example.com            
59    | administrator        | +971509999999        | admin_05ed36@example.com                
60    | candidate            | +971501234567        | test_role_a5aea1@example.com            
61    | administrator        | +971509999999        | admin_e96710@example.com                
62    | candidate            | +971501234567        | test_role_e92d28@example.com            
63    | administrator        | +971509999999        | admin_03690c@example.com                
64    | candidate            | +971501234567        | test_role_1fa359@example.com            
65    | administrator        | +971509999999        | admin_4ff980@example.com                
66    | candidate            | +971501234567        | test_role_f3a6c3@example.com            
67    | administrator        | +971509999999        | admin_f399d9@example.com                
68    | recruiter            | +971503456789        | u971503456789.641528e1@emirati-pathway.temp
