================================================================================
INVESTIGATING: User 62 -> Senior Python Developer Application
================================================================================

[1] Finding applications from User 62...
✅ Found 1 applications from User 62:

  Application ID: 7f0c69b0-7980-47c2-a57a-64909575b264
  Job ID: 2
  Status: submitted
  Submitted: 2026-01-31 17:26:14.786406+04:00

[2] Searching for 'Senior Python Developer' job...
✅ Found 4 Python-related jobs:

  Job ID: 76
  Title: Senior Python Developer
  Recruiter ID: 68
  Company ID: 7e5edea0-ea73-436c-b7ed-f47cfe57423a
  Status: published
  ⚠️ User 62 has NOT applied to this job

  Job ID: 11
  Title: Senior Python Developer (Audit Test)
  Recruiter ID: 68
  Company ID: company_test_1
  Status: draft
  ⚠️ User 62 has NOT applied to this job

  Job ID: 10
  Title: Senior Python Developer (Audit Test)
  Recruiter ID: 68
  Company ID: unknown
  Status: draft
  ⚠️ User 62 has NOT applied to this job

  Job ID: 6
  Title: Senior Python Developer
  Recruiter ID: 68
  Company ID: 7e5edea0-ea73-436c-b7ed-f47cfe57423a
  Status: published
  ⚠️ User 62 has NOT applied to this job

[3] Checking recruiter access...

  Job 'Senior Python Developer' belongs to Recruiter ID: 68
  ✅ Recruiter exists: u971503456789.641528e1@emirati-pathway.temp (Role: recruiter)
  Applications visible to this recruiter: 3

  Job 'Senior Python Developer (Audit Test)' belongs to Recruiter ID: 68
  ✅ Recruiter exists: u971503456789.641528e1@emirati-pathway.temp (Role: recruiter)
  Applications visible to this recruiter: 3

  Job 'Senior Python Developer (Audit Test)' belongs to Recruiter ID: 68
  ✅ Recruiter exists: u971503456789.641528e1@emirati-pathway.temp (Role: recruiter)
  Applications visible to this recruiter: 3

  Job 'Senior Python Developer' belongs to Recruiter ID: 68
  ✅ Recruiter exists: u971503456789.641528e1@emirati-pathway.temp (Role: recruiter)
  Applications visible to this recruiter: 3
