================================================================================
SECTION 1: ALL TABLES MATCHING JOB-RELATED KEYWORDS
================================================================================

  Matches for '%job%':
    - external_job_distribution
    - job_applications
    - job_benefits
    - job_descriptions
    - job_documents
    - job_matches
    - job_offers
    - job_postings
    - job_requirements
    - job_shortlists
    - job_templates
    - job_verification_tokens
    - saved_jobs

  Matches for '%jd%':
    - jd_analytics

  Matches for '%vacanc%':
    - recruiter_vacancies

  Matches for '%posting%':
    - job_postings

  Matches for '%application%':
    - application_analytics
    - application_documents
    - application_feedback
    - application_interviews
    - application_notifications
    - application_status_history
    - job_applications

  Matches for '%shortlist%':
    - candidate_shortlist
    - job_shortlists
    - shortlisted_candidates

  Matches for '%offer%':
    - job_offers
    - offer_approval_requests
    - offers

  Matches for '%interview%':
    - application_interviews
    - interview_participants
    - interview_recordings
    - interview_reports
    - interview_schedules
    - interview_sessions
    - video_interview_sessions

  Matches for '%recruit%':
    - recruiter_activity_log
    - recruiter_vacancies

  TOTAL UNIQUE JOB-RELATED TABLES: 32

================================================================================
SECTION 2: SCHEMA + ROW COUNTS FOR EACH JOB-RELATED TABLE
================================================================================

──────────────────────────────────────────────────────────────────────
TABLE: application_analytics
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (6):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    metric_name                         character varying         NOT NULL
    metric_value                        numeric                   NULL
    metric_text                         character varying         NULL
    recorded_at                         timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: application_documents
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (11):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    document_type                       character varying         NOT NULL
    file_name                           character varying         NOT NULL
    original_filename                   character varying         NOT NULL
    file_path                           character varying         NOT NULL
    file_size                           bigint                    NULL
    mime_type                           character varying         NULL
    is_required                         boolean                   NULL DEFAULT=false
    uploaded_at                         timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    uploaded_by                         integer                   NOT NULL

──────────────────────────────────────────────────────────────────────
TABLE: application_feedback
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (11):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    feedback_type                       character varying         NOT NULL
    feedback_text                       text                      NOT NULL
    rating                              integer                   NULL
    strengths                           text                      NULL
    areas_for_improvement               text                      NULL
    recommendations                     text                      NULL
    provided_by                         integer                   NOT NULL
    provided_at                         timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    is_shared_with_candidate            boolean                   NULL DEFAULT=false

──────────────────────────────────────────────────────────────────────
TABLE: application_interviews
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (16):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    interview_type                      character varying         NOT NULL
    scheduled_date                      timestamp with time zone  NOT NULL
    duration_minutes                    integer                   NULL DEFAULT=60
    location                            character varying         NULL
    meeting_link                        character varying         NULL
    interviewer_name                    character varying         NULL
    interviewer_email                   character varying         NULL
    interviewer_phone                   character varying         NULL
    preparation_notes                   text                      NULL
    interview_status                    character varying         NULL DEFAULT='scheduled'::character varying
    feedback                            text                      NULL
    score                               integer                   NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: application_notifications
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (12):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    user_id                             integer                   NOT NULL
    notification_type                   character varying         NOT NULL
    title                               character varying         NOT NULL
    message                             text                      NOT NULL
    is_read                             boolean                   NULL DEFAULT=false
    sent_via_email                      boolean                   NULL DEFAULT=false
    sent_via_sms                        boolean                   NULL DEFAULT=false
    sent_via_push                       boolean                   NULL DEFAULT=false
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    read_at                             timestamp with time zone  NULL

──────────────────────────────────────────────────────────────────────
TABLE: application_status_history
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (9):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    application_id                      uuid                      NOT NULL
    previous_status                     character varying         NULL
    new_status                          character varying         NOT NULL
    status_reason                       character varying         NULL
    notes                               text                      NULL
    changed_by                          integer                   NULL
    changed_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    notification_sent                   boolean                   NULL DEFAULT=false

──────────────────────────────────────────────────────────────────────
TABLE: candidate_shortlist
──────────────────────────────────────────────────────────────────────
  Row count: 21
  Columns (14):
    id                                  integer                   NOT NULL DEFAULT=nextval('candidate_shortlist_id_seq'::regclass)
    shortlist_id                        character varying         NOT NULL
    jd_id                               character varying         NOT NULL
    candidate_id                        character varying         NOT NULL
    recruiter_id                        character varying         NOT NULL
    match_score                         numeric                   NULL
    match_details                       jsonb                     NULL
    status                              character varying         NULL DEFAULT='shortlisted'::character varying
    notes                               text                      NULL
    tags                                jsonb                     NULL DEFAULT='[]'::jsonb
    contacted_at                        timestamp without time zone NULL
    interview_scheduled_at              timestamp without time zone NULL
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (3 of 21 rows):
    id=10, shortlist_id=sl_20251128_095400_51578606, jd_id=test_jd_8e254413, candidate_id=user_d9795904, recruiter_id=recruiter_test, match_score=85.50, match_details={}, status=shortlisted
    id=15, shortlist_id=sl_20251128_234814_6f8ed5ef, jd_id=jd_20251124_184251_c863c1f4, candidate_id=4, recruiter_id=3, match_score=0.00, match_details={'skills': {'matched': [], 'missing': [], 'additional': [..., status=shortlisted
    id=16, shortlist_id=sl_20251128_234815_e8144c2e, jd_id=jd_20251124_184251_c863c1f4, candidate_id=13, recruiter_id=3, match_score=0.00, match_details={'skills': {'matched': [], 'missing': [], 'additional': [..., status=shortlisted

──────────────────────────────────────────────────────────────────────
TABLE: external_job_distribution
──────────────────────────────────────────────────────────────────────
  Row count: 8
  Columns (9):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    job_posting_id                      uuid                      NOT NULL
    target                              character varying         NOT NULL
    payload                             jsonb                     NULL
    status                              character varying         NOT NULL DEFAULT='queued'::character varying
    external_id                         character varying         NULL
    response                            jsonb                     NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (3 of 8 rows):
    id=e9f8191d-9238-4c14-bfec-e0cd6c4469a2, job_posting_id=b8280464-2593-4e88-9f2f-f8f6603780f6, target=indeed, payload={'note': 'stub payload'}, status=queued, external_id=None, response=None, created_at=2025-10-22 11:20:35.058205+04:00
    id=f2bb089b-2fdf-44fd-87da-cc3d071e12bd, job_posting_id=b8280464-2593-4e88-9f2f-f8f6603780f6, target=linkedin, payload={'note': 'stub payload'}, status=processed, external_id=LK-123, response={'ok': True}, created_at=2025-10-22 11:20:35.058205+04:00
    id=b3e365b5-c364-4f45-9397-0bb30261a88a, job_posting_id=b8280464-2593-4e88-9f2f-f8f6603780f6, target=linkedin, payload={'note': 'from UI'}, status=queued, external_id=None, response=None, created_at=2025-10-22 16:52:25.952304+04:00

──────────────────────────────────────────────────────────────────────
TABLE: interview_participants
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (6):
    id                                  integer                   NOT NULL DEFAULT=nextval('interview_participants_id_seq'::regclass)
    session_id                          uuid                      NULL
    user_id                             integer                   NOT NULL
    role                                character varying         NULL
    status                              character varying         NULL DEFAULT='invited'::character varying
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: interview_recordings
──────────────────────────────────────────────────────────────────────
  Row count: 1
  Columns (5):
    id                                  uuid                      NOT NULL
    session_id                          uuid                      NULL
    user_id                             integer                   NULL
    file_path                           text                      NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (1 of 1 rows):
    id=1c5c4af6-3c28-4c39-beac-1b49d2cdf846, session_id=a19f43b7-0829-4d21-8eec-885011307a3e, user_id=3, file_path=C:\Users\user\Projects\Emirati_Pathway\Emirati_Pathways\u..., created_at=2025-12-16 18:28:34.779157+04:00

──────────────────────────────────────────────────────────────────────
TABLE: interview_reports
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (4):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    session_id                          character varying         NOT NULL
    report_data                         jsonb                     NOT NULL
    generated_at                        timestamp with time zone  NOT NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: interview_schedules
──────────────────────────────────────────────────────────────────────
  Row count: 83
  Columns (31):
    id                                  integer                   NOT NULL DEFAULT=nextval('interview_schedules_id_seq'::regclass)
    interview_id                        character varying         NOT NULL
    shortlist_id                        character varying         NOT NULL
    candidate_id                        character varying         NOT NULL
    recruiter_id                        character varying         NOT NULL
    jd_id                               character varying         NULL
    interview_type                      character varying         NOT NULL
    interview_round                     integer                   NULL DEFAULT=1
    interview_title                     character varying         NULL
    scheduled_date                      date                      NOT NULL
    scheduled_time                      time without time zone    NOT NULL
    duration_minutes                    integer                   NULL DEFAULT=60
    timezone                            character varying         NULL DEFAULT='Asia/Dubai'::character varying
    location                            character varying         NULL
    meeting_link                        character varying         NULL
    meeting_platform                    character varying         NULL
    status                              character varying         NULL DEFAULT='scheduled'::character varying
    confirmation_status                 character varying         NULL DEFAULT='pending'::character varying
    interviewers                        jsonb                     NULL DEFAULT='[]'::jsonb
    reminder_sent                       boolean                   NULL DEFAULT=false
    reminder_sent_at                    timestamp without time zone NULL
    feedback                            text                      NULL
    rating                              integer                   NULL
    recommendation                      character varying         NULL
    notes                               text                      NULL
    internal_notes                      text                      NULL
    metadata                            jsonb                     NULL DEFAULT='{}'::jsonb
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    cancelled_at                        timestamp without time zone NULL
    cancellation_reason                 text                      NULL
  Sample data (3 of 83 rows):
    id=22, interview_id=int_1e6a742c9108, shortlist_id=sl_20251030_232607_139190d1, candidate_id=candidate_123, recruiter_id=45, jd_id=jd_test_001, interview_type=video, interview_round=1
    id=23, interview_id=int_f441e7c64712, shortlist_id=sl_20251030_232607_139190d1, candidate_id=candidate_123, recruiter_id=45, jd_id=jd_test_001, interview_type=video, interview_round=1
    id=55, interview_id=int_d09b2b037abe, shortlist_id=sl_001, candidate_id=17, recruiter_id=45, jd_id=1, interview_type=video, interview_round=1

──────────────────────────────────────────────────────────────────────
TABLE: interview_sessions
──────────────────────────────────────────────────────────────────────
  Row count: 12
  Columns (12):
    id                                  uuid                      NOT NULL
    application_id                      text                      NULL
    recruiter_id                        integer                   NULL
    candidate_id                        text                      NULL
    scheduled_at                        timestamp with time zone  NULL
    status                              text                      NULL DEFAULT='scheduled'::text
    ai_analysis                         jsonb                     NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    guest_token                         text                      NULL
    title                               text                      NULL
    cancellation_reason                 text                      NULL
    attendees                           jsonb                     NULL
  Sample data (3 of 12 rows):
    id=a19f43b7-0829-4d21-8eec-885011307a3e, application_id=mock-app-id, recruiter_id=3, candidate_id=1, scheduled_at=2025-12-16 21:57:00+04:00, status=scheduled, ai_analysis=None, created_at=2025-12-15 18:57:08.106542+04:00
    id=128535ca-08a8-48b8-99e5-b5c19572245f, application_id=mock-app-id, recruiter_id=3, candidate_id=1, scheduled_at=2025-12-17 12:34:00+04:00, status=cancelled, ai_analysis=None, created_at=2025-12-16 00:34:13.709835+04:00
    id=4c389a6c-58d8-428f-8f58-038f0e89a2bb, application_id=mock-app-id, recruiter_id=3, candidate_id=17, scheduled_at=2025-12-17 12:32:00+04:00, status=cancelled, ai_analysis=None, created_at=2025-12-17 10:35:05.817054+04:00

──────────────────────────────────────────────────────────────────────
TABLE: jd_analytics
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (9):
    id                                  integer                   NOT NULL DEFAULT=nextval('jd_analytics_id_seq'::regclass)
    job_description_id                  integer                   NULL
    analysis_type                       character varying         NOT NULL
    analysis_data                       jsonb                     NOT NULL
    quality_metrics                     jsonb                     NULL DEFAULT='{}'::jsonb
    compliance_metrics                  jsonb                     NULL DEFAULT='{}'::jsonb
    uae_metrics                         jsonb                     NULL DEFAULT='{}'::jsonb
    performance_metrics                 jsonb                     NULL DEFAULT='{}'::jsonb
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_applications
──────────────────────────────────────────────────────────────────────
  Row count: 4
  Columns (13):
    id                                  text                      NOT NULL
    job_id                              integer                   NOT NULL
    candidate_id                        integer                   NOT NULL
    cover_letter                        text                      NULL
    additional_documents                jsonb                     NULL
    expected_salary                     text                      NULL
    availability_date                   text                      NULL
    status                              text                      NULL DEFAULT='submitted'::text
    submitted_at                        timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    last_updated                        timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    notes                               text                      NULL
    interview_date                      timestamp with time zone  NULL
    interview_type                      text                      NULL
  Sample data (3 of 4 rows):
    id=APP-C36A9E38, job_id=68, candidate_id=108, cover_letter=Application from Candidate Dashboard, additional_documents=None, expected_salary=None, availability_date=None, status=pending
    id=APP-5ECBC2D3, job_id=756, candidate_id=62, cover_letter=Application from Candidate Dashboard, additional_documents=None, expected_salary=None, availability_date=None, status=under_review
    id=APP-D7A29058, job_id=756, candidate_id=73, cover_letter=Application from Candidate Dashboard, additional_documents=None, expected_salary=None, availability_date=None, status=under_review

──────────────────────────────────────────────────────────────────────
TABLE: job_benefits
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (8):
    id                                  uuid                      NOT NULL
    job_posting_id                      uuid                      NOT NULL
    benefit_category                    character varying         NULL
    benefit_name                        character varying         NULL
    benefit_description                 text                      NULL
    benefit_value                       character varying         NULL
    is_highlighted                      boolean                   NULL DEFAULT=false
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_descriptions
──────────────────────────────────────────────────────────────────────
  Row count: 13
  Columns (18):
    id                                  integer                   NOT NULL DEFAULT=nextval('job_descriptions_id_seq'::regclass)
    user_id                             integer                   NULL
    title                               character varying         NOT NULL
    company                             character varying         NULL
    location                            character varying         NULL
    emirate                             character varying         NULL
    jd_data                             jsonb                     NOT NULL
    parsed_data                         jsonb                     NULL DEFAULT='{}'::jsonb
    required_skills                     jsonb                     NULL DEFAULT='[]'::jsonb
    experience_level                    integer                   NULL DEFAULT=0
    employment_type                     character varying         NULL DEFAULT='Full-time'::character varying
    salary_range                        character varying         NULL
    is_active                           boolean                   NULL DEFAULT=true
    quality_score                       double precision          NULL DEFAULT=0.0
    compliance_score                    double precision          NULL DEFAULT=0.0
    emiratization_friendly              boolean                   NULL DEFAULT=false
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (3 of 13 rows):
    id=1, user_id=45, title=Senior Software Engineer, company=Ministry of Education, location=Dubai, emirate=Dubai, jd_data={'title': 'Senior Software Engineer', 'company': 'Ministr..., parsed_data={}
    id=2, user_id=45, title=Data Analyst, company=Ministry of Education, location=Abu Dhabi, emirate=Abu Dhabi, jd_data={'title': 'Data Analyst', 'company': 'Ministry of Educati..., parsed_data={}
    id=3, user_id=45, title=Product Manager, company=Ministry of Education, location=Sharjah, emirate=Sharjah, jd_data={'title': 'Product Manager', 'company': 'Ministry of Educ..., parsed_data={}

──────────────────────────────────────────────────────────────────────
TABLE: job_documents
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (10):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    job_posting_id                      uuid                      NOT NULL
    uploaded_by                         integer                   NOT NULL
    document_type                       character varying         NULL
    original_filename                   text                      NOT NULL
    stored_filename                     text                      NOT NULL
    content_type                        character varying         NULL
    size_bytes                          bigint                    NULL
    storage_path                        text                      NOT NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_matches
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (17):
    id                                  integer                   NOT NULL DEFAULT=nextval('job_matches_id_seq'::regclass)
    cv_profile_id                       integer                   NULL
    job_description_id                  integer                   NULL
    overall_score                       double precision          NOT NULL
    skills_score                        double precision          NULL DEFAULT=0.0
    experience_score                    double precision          NULL DEFAULT=0.0
    education_score                     double precision          NULL DEFAULT=0.0
    location_score                      double precision          NULL DEFAULT=0.0
    language_score                      double precision          NULL DEFAULT=0.0
    cultural_score                      double precision          NULL DEFAULT=0.0
    confidence                          double precision          NULL DEFAULT=0.0
    match_data                          jsonb                     NULL DEFAULT='{}'::jsonb
    recommendations                     jsonb                     NULL DEFAULT='[]'::jsonb
    is_favorite                         boolean                   NULL DEFAULT=false
    status                              character varying         NULL DEFAULT='new'::character varying
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_offers
──────────────────────────────────────────────────────────────────────
  Row count: 7
  Columns (44):
    offer_id                            character varying         NOT NULL
    jd_id                               character varying         NOT NULL
    shortlist_id                        character varying         NOT NULL
    candidate_id                        character varying         NOT NULL
    recruiter_id                        character varying         NOT NULL
    position_title                      character varying         NOT NULL
    department                          character varying         NULL
    employment_type                     character varying         NOT NULL
    start_date                          date                      NULL
    salary_amount                       numeric                   NOT NULL
    salary_currency                     character varying         NULL DEFAULT='AED'::character varying
    salary_period                       character varying         NULL DEFAULT='annual'::character varying
    bonus_amount                        numeric                   NULL
    equity_percentage                   numeric                   NULL
    benefits                            jsonb                     NULL
    status                              character varying         NULL DEFAULT='draft'::character varying
    offer_date                          timestamp without time zone NULL
    expiry_date                         date                      NULL
    response_deadline                   date                      NULL
    candidate_response                  character varying         NULL
    response_date                       timestamp without time zone NULL
    response_notes                      text                      NULL
    negotiation_status                  character varying         NULL DEFAULT='none'::character varying
    negotiation_rounds                  integer                   NULL DEFAULT=0
    negotiation_notes                   text                      NULL
    contract_duration_months            integer                   NULL
    probation_period_months             integer                   NULL
    notice_period_days                  integer                   NULL
    work_location                       character varying         NULL
    remote_work_policy                  character varying         NULL
    offer_letter_url                    text                      NULL
    contract_url                        text                      NULL
    additional_documents                jsonb                     NULL
    approval_status                     character varying         NULL DEFAULT='pending'::character varying
    approved_by                         character varying         NULL
    approval_date                       timestamp without time zone NULL
    approval_notes                      text                      NULL
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    created_by                          character varying         NULL
    notes                               text                      NULL
    rejected_by                         character varying         NULL
    rejection_date                      timestamp without time zone NULL
    rejection_reason                    text                      NULL
  Sample data (3 of 7 rows):
    offer_id=offer_5e42cc27908e, jd_id=jd_test_001, shortlist_id=sl_20251030_232607_139190d1, candidate_id=candidate_123, recruiter_id=recruiter_001, position_title=Senior Software Engineer, department=Engineering, employment_type=full_time
    offer_id=offer_b282a64db75d, jd_id=1, shortlist_id=sl_002, candidate_id=18, recruiter_id=recruiter_001, position_title=Software Engineer, department=None, employment_type=full-time
    offer_id=offer_c426ba7b86e7, jd_id=e8209c95-3c10-416a-afc9-15a38c374d33, shortlist_id=sl_20251229_065347_f8f47be2, candidate_id=21, recruiter_id=45, position_title=HR Coordinator, department=None, employment_type=full-time

──────────────────────────────────────────────────────────────────────
TABLE: job_postings
──────────────────────────────────────────────────────────────────────
  Row count: 657
  Columns (50):
    id                                  integer                   NOT NULL DEFAULT=nextval('job_postings_id_seq'::regclass)
    jd_id                               character varying         NOT NULL
    recruiter_id                        character varying         NOT NULL
    company_id                          character varying         NOT NULL
    title                               character varying         NOT NULL
    title_arabic                        character varying         NULL
    department                          character varying         NULL
    job_type                            character varying         NULL
    job_level                           character varying         NULL
    emirate                             character varying         NULL
    city                                character varying         NULL
    remote_option                       boolean                   NULL DEFAULT=false
    description                         text                      NULL
    description_arabic                  text                      NULL
    requirements                        jsonb                     NULL
    responsibilities                    jsonb                     NULL
    benefits                            jsonb                     NULL
    compensation                        jsonb                     NULL
    application_process                 jsonb                     NULL
    metadata                            jsonb                     NULL
    status                              character varying         NULL DEFAULT='draft'::character varying
    views_count                         integer                   NULL DEFAULT=0
    applications_count                  integer                   NULL DEFAULT=0
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    published_at                        timestamp without time zone NULL
    closed_at                           timestamp without time zone NULL
    nafis_job_id                        character varying         NULL
    education_level                     character varying         NULL
    gender_preference                   character varying         NULL
    number_of_vacancies                 integer                   NULL DEFAULT=1
    created_by                          integer                   NULL
    contact_email                       character varying         NULL
    posted_date                         timestamp without time zone NULL
    employment_type                     character varying         NULL
    experience_level                    character varying         NULL
    salary_range_min                    integer                   NULL
    salary_range_max                    integer                   NULL
    currency                            character varying         NULL DEFAULT='AED'::character varying
    location                            character varying         NULL
    priority_level                      character varying         NULL DEFAULT='normal'::character varying
    application_deadline                date                      NULL
    expires_at                          date                      NULL
    uae_compliance_checked              boolean                   NULL DEFAULT=false
    emiratization_target                integer                   NULL DEFAULT=0
    visa_sponsorship_available          boolean                   NULL DEFAULT=false
    tags                                jsonb                     NULL DEFAULT='[]'::jsonb
    seo_keywords                        jsonb                     NULL DEFAULT='[]'::jsonb
    latitude                            double precision          NULL
    longitude                           double precision          NULL
  Sample data (3 of 657 rows):
    id=184, jd_id=31029b86-b09d-4c3e-b7d4-f0db000826fe, recruiter_id=0, company_id=b231505b-8221-4281-bcc7-74bc491ae63d, title=Architecture Draughtsman, title_arabic=None, department=None, job_type=None
    id=185, jd_id=6ed6ce31-f90e-4193-9d02-6c6eea1dd0d5, recruiter_id=0, company_id=144c5b8c-023b-43c5-a0b5-7ff778841b01, title=Architecture Draughtsman, title_arabic=None, department=None, job_type=None
    id=186, jd_id=214f31d0-79d2-415c-a217-b176c4ec5c2b, recruiter_id=0, company_id=2e3f9cd5-24b4-4c0d-8e6b-e580e1d83fd6, title=Assistant Accountant, title_arabic=None, department=None, job_type=None

──────────────────────────────────────────────────────────────────────
TABLE: job_requirements
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (10):
    id                                  uuid                      NOT NULL
    job_posting_id                      uuid                      NOT NULL
    requirement_type                    character varying         NULL
    requirement_name                    character varying         NULL
    requirement_level                   character varying         NULL
    proficiency_level                   character varying         NULL
    years_required                      integer                   NULL
    description                         text                      NULL
    weight                              numeric                   NULL DEFAULT=1.0
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_shortlists
──────────────────────────────────────────────────────────────────────
  Row count: 2
  Columns (5):
    job_posting_id                      integer                   NOT NULL
    candidate_id                        integer                   NOT NULL
    added_by                            integer                   NULL
    notes                               text                      NULL
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (2 of 2 rows):
    job_posting_id=30, candidate_id=22, added_by=47, notes=Shortlisted from search, created_at=2025-12-20 17:23:59.462694
    job_posting_id=30, candidate_id=1, added_by=47, notes=Shortlisted from search, created_at=2025-12-20 17:23:59.751473

──────────────────────────────────────────────────────────────────────
TABLE: job_templates
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (14):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    company_id                          uuid                      NOT NULL
    created_by                          integer                   NOT NULL
    template_name                       character varying         NOT NULL
    template_category                   character varying         NULL
    title_template                      character varying         NULL
    description_template                text                      NULL
    requirements_template               jsonb                     NULL
    responsibilities_template           jsonb                     NULL
    benefits_template                   jsonb                     NULL
    is_public                           boolean                   NULL DEFAULT=false
    usage_count                         integer                   NULL DEFAULT=0
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: job_verification_tokens
──────────────────────────────────────────────────────────────────────
  Row count: 624
  Columns (8):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    job_id                              integer                   NOT NULL
    token                               character varying         NOT NULL
    email                               character varying         NOT NULL
    company_name_snapshot               character varying         NULL
    is_used                             boolean                   NULL DEFAULT=false
    expires_at                          timestamp with time zone  NOT NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (3 of 624 rows):
    id=cfbaf802-e386-4d61-a1ba-b6ad127386cc, job_id=25, token=sBdm66ucmH_G2kYK9OXYmadEijB7SWjSfxotIDQ9dHk, email=aaljanahi@kpmg.com, company_name_snapshot=K P M G LOWER GULF LIMITED, is_used=False, expires_at=2025-12-26 09:23:16.236873+04:00, created_at=2025-12-19 09:23:16.200880+04:00
    id=e9a6db28-0a84-4922-8c2a-fcdeaf8a6581, job_id=26, token=003pP6QWeYeC-MNjQVlwEELgQXu9ZPakgkqq82vJv-0, email=ubaidp@talentsuae.com, company_name_snapshot=TALENTS PROJECT DEVELOPMENT CONSULTANCY L.L.C, is_used=False, expires_at=2025-12-26 09:23:16.248596+04:00, created_at=2025-12-19 09:23:16.200880+04:00
    id=de94ad62-3ad4-464f-a251-5fe8c0ba2fa4, job_id=88, token=hNkSd8xxgvDrF0heNrPQTii0_ZcEQsHH9U8eGQkJ45I, email=SHETTY@BAJAJUAE.COM, company_name_snapshot=DUBAI AUTO GALLERY L.L.C (BRANCH), is_used=False, expires_at=2026-01-21 17:31:30.503723+04:00, created_at=2026-01-14 17:31:30.485733+04:00

──────────────────────────────────────────────────────────────────────
TABLE: offer_approval_requests
──────────────────────────────────────────────────────────────────────
  Row count: 1
  Columns (17):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    offer_id                            uuid                      NOT NULL
    jd_id                               uuid                      NULL
    candidate_id                        integer                   NOT NULL
    recruiter_id                        integer                   NOT NULL
    position_title                      character varying         NULL
    salary_amount                       numeric                   NULL
    salary_currency                     character varying         NULL DEFAULT='AED'::character varying
    status                              character varying         NULL DEFAULT='pending'::character varying
    approver_id                         integer                   NULL
    approved_by                         integer                   NULL
    approved_at                         timestamp without time zone NULL
    rejection_reason                    text                      NULL
    comments                            text                      NULL
    requested_at                        timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (1 of 1 rows):
    id=71486029-b901-4797-a0f1-c5932c923bfe, offer_id=944eb50f-968a-4108-a752-611242ce43e2, jd_id=e8209c95-3c10-416a-afc9-15a38c374d33, candidate_id=21, recruiter_id=21, position_title=HR Coordinator, salary_amount=25000.00, salary_currency=AED

──────────────────────────────────────────────────────────────────────
TABLE: offers
──────────────────────────────────────────────────────────────────────
  Row count: 2
  Columns (14):
    id                                  uuid                      NOT NULL DEFAULT=uuid_generate_v4()
    job_posting_id                      uuid                      NOT NULL
    application_id                      uuid                      NULL
    candidate_id                        integer                   NOT NULL
    recruiter_id                        integer                   NOT NULL
    offer_data                          jsonb                     NOT NULL
    status                              character varying         NOT NULL DEFAULT='draft'::character varying
    signature_token                     character varying         NULL
    signed_at                           timestamp with time zone  NULL
    accepted_at                         timestamp with time zone  NULL
    declined_at                         timestamp with time zone  NULL
    expires_at                          timestamp with time zone  NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (2 of 2 rows):
    id=ba1ffda8-4ade-41c2-ba68-69f725df7eae, job_posting_id=e8209c95-3c10-416a-afc9-15a38c374d33, application_id=None, candidate_id=21, recruiter_id=21, offer_data={'notes': '', 'benefits': {'flight_tickets': 2, 'health_i..., status=accepted, signature_token=None
    id=944eb50f-968a-4108-a752-611242ce43e2, job_posting_id=e8209c95-3c10-416a-afc9-15a38c374d33, application_id=None, candidate_id=21, recruiter_id=21, offer_data={'notes': '', 'benefits': {'flight_tickets': 2, 'health_i..., status=declined, signature_token=YzcPcz9upX0rY9l_ETuFYMzDIlN4iIQpF2O7cn3M1wk

──────────────────────────────────────────────────────────────────────
TABLE: recruiter_activity_log
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (7):
    id                                  integer                   NOT NULL DEFAULT=nextval('recruiter_activity_log_id_seq'::regclass)
    recruiter_id                        integer                   NULL
    action                              character varying         NULL
    resource_type                       character varying         NULL
    resource_id                         character varying         NULL
    details                             jsonb                     NULL
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: recruiter_vacancies
──────────────────────────────────────────────────────────────────────
  Row count: 20
  Columns (11):
    id                                  uuid                      NOT NULL
    title                               text                      NOT NULL
    employer                            text                      NULL
    location                            text                      NULL
    description                         text                      NULL
    requirements                        jsonb                     NULL
    tags                                jsonb                     NULL
    posted_by                           uuid                      NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    latitude                            double precision          NULL
    longitude                           double precision          NULL
  Sample data (3 of 20 rows):
    id=930a4e43-109c-4721-9910-c9e6ac2bde92, title=Software Engineer (1), employer=Emirates Tech, location=Dubai, UAE, description=Build and maintain web applications in React and Node.js., requirements=['react', 'node', 'typescript', 'api'], tags=['tech', 'web'], posted_by=None
    id=9c6bc8e0-a345-4194-b770-d47d19cda93f, title=Data Analyst (2), employer=Dubai Analytics Lab, location=Dubai, UAE, description=Analyze datasets and build BI dashboards., requirements=['sql', 'python', 'excel'], tags=['analytics'], posted_by=None
    id=1cbe7a90-bf63-4a70-81b2-550e27de6617, title=IT Security Specialist (3), employer=Zayed University, location=Abu Dhabi, UAE, description=Implement security policies and monitor incidents., requirements=['security', 'siem', 'network'], tags=['security'], posted_by=None

──────────────────────────────────────────────────────────────────────
TABLE: saved_jobs
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (4):
    id                                  integer                   NOT NULL DEFAULT=nextval('saved_jobs_id_seq'::regclass)
    user_id                             integer                   NOT NULL
    job_id                              integer                   NOT NULL
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP

──────────────────────────────────────────────────────────────────────
TABLE: shortlisted_candidates
──────────────────────────────────────────────────────────────────────
  Row count: 3
  Columns (8):
    id                                  integer                   NOT NULL DEFAULT=nextval('shortlisted_candidates_id_seq'::regclass)
    job_id                              integer                   NOT NULL
    candidate_id                        integer                   NOT NULL
    hr_user_id                          integer                   NOT NULL
    notes                               text                      NULL
    status                              character varying         NULL DEFAULT='shortlisted'::character varying
    created_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
    updated_at                          timestamp without time zone NULL DEFAULT=CURRENT_TIMESTAMP
  Sample data (3 of 3 rows):
    id=6, job_id=31, candidate_id=21, hr_user_id=1, notes=Shortlisted from search, status=shortlisted, created_at=2026-01-05 22:06:29.495489, updated_at=2026-01-05 22:06:29.495489
    id=10, job_id=74, candidate_id=21, hr_user_id=1, notes=Shortlisted from search, status=shortlisted, created_at=2026-01-05 22:09:06.119934, updated_at=2026-01-05 22:09:06.119934
    id=14, job_id=30, candidate_id=21, hr_user_id=1, notes=Shortlisted from search, status=shortlisted, created_at=2026-01-05 22:50:19.457051, updated_at=2026-01-05 22:50:19.457051

──────────────────────────────────────────────────────────────────────
TABLE: video_interview_sessions
──────────────────────────────────────────────────────────────────────
  Row count: 0
  Columns (14):
    id                                  character varying         NOT NULL
    application_id                      uuid                      NOT NULL
    interviewer_id                      integer                   NOT NULL
    candidate_id                        integer                   NOT NULL
    interview_type                      character varying         NOT NULL
    scheduled_time                      timestamp with time zone  NOT NULL
    duration_minutes                    integer                   NULL DEFAULT=60
    status                              character varying         NOT NULL DEFAULT='scheduled'::character varying
    room_id                             character varying         NOT NULL
    recording_id                        character varying         NULL
    ai_analysis_id                      character varying         NULL
    created_at                          timestamp with time zone  NULL DEFAULT=CURRENT_TIMESTAMP
    started_at                          timestamp with time zone  NULL
    ended_at                            timestamp with time zone  NULL

================================================================================
SECTION 3: FOREIGN KEY CONSTRAINTS BETWEEN JOB TABLES
================================================================================
  application_documents.uploaded_by -> users.id
  application_feedback.provided_by -> users.id
  application_notifications.user_id -> users.id
  application_status_history.changed_by -> users.id
  interview_participants.session_id -> interview_sessions.id
  interview_recordings.session_id -> interview_sessions.id
  interview_reports.session_id -> video_interview_sessions.id
  jd_analytics.job_description_id -> job_descriptions.id
  job_applications.candidate_id -> users.id
  job_applications.job_id -> job_postings.id
  job_descriptions.user_id -> users.id
  job_documents.uploaded_by -> users.id
  job_matches.cv_profile_id -> cv_profiles.id
  job_matches.job_description_id -> job_descriptions.id
  job_postings.created_by -> users.id
  job_shortlists.added_by -> users.id
  job_shortlists.candidate_id -> users.id
  job_shortlists.job_posting_id -> job_postings.id
  job_templates.company_id -> companies.id
  job_templates.created_by -> users.id
  job_verification_tokens.job_id -> job_postings.id
  offers.candidate_id -> users.id
  offers.recruiter_id -> users.id
  video_interview_sessions.candidate_id -> users.id
  video_interview_sessions.interviewer_id -> users.id

  Total FK constraints: 25

================================================================================
SECTION 4: POTENTIAL DUPLICATE/OVERLAPPING TABLES
================================================================================

  Job Definitions:
    job_descriptions                             13 rows  PK: id(integer)
    job_postings                                657 rows  PK: id(integer)
    job_templates                                 0 rows  PK: id(uuid)
    recruiter_vacancies                          20 rows  PK: id(uuid)

  Applications:
    application_analytics                         0 rows  PK: id(uuid)
    application_documents                         0 rows  PK: id(uuid)
    application_feedback                          0 rows  PK: id(uuid)
    application_interviews                        0 rows  PK: id(uuid)
    application_notifications                     0 rows  PK: id(uuid)
    application_status_history                    0 rows  PK: id(uuid)
    job_applications                              4 rows  PK: id(text)

  Shortlists:
    candidate_shortlist                          21 rows  PK: id(integer)
    job_shortlists                                2 rows  PK: job_posting_id(integer)
    shortlisted_candidates                        3 rows  PK: id(integer)

  Offers:
    job_offers                                    7 rows  PK: offer_id(character varying)
    offer_approval_requests                       1 rows  PK: id(uuid)
    offers                                        2 rows  PK: id(uuid)

  Interviews:
    application_interviews                        0 rows  PK: id(uuid)
    interview_participants                        0 rows  PK: id(integer)
    interview_recordings                          1 rows  PK: id(uuid)
    interview_reports                             0 rows  PK: id(uuid)
    interview_schedules                          83 rows  PK: id(integer)
    interview_sessions                           12 rows  PK: id(uuid)
    video_interview_sessions                      0 rows  PK: id(character varying)

================================================================================
SECTION 5: ID TYPE COMPATIBILITY CHECK
================================================================================
  Checking if job-related tables use consistent ID types for joins...
  application_analytics                    id(uuid)
  application_documents                    id(uuid)
  application_feedback                     id(uuid)
  application_interviews                   id(uuid)
  application_notifications                id(uuid), user_id(integer)
  application_status_history               id(uuid)
  candidate_shortlist                      id(integer), jd_id(character varying), candidate_id(character varying), recruiter_id(character varying)
  external_job_distribution                id(uuid)
  interview_participants                   id(integer), user_id(integer)
  interview_recordings                     id(uuid), user_id(integer)
  interview_reports                        id(uuid)
  interview_schedules                      id(integer), candidate_id(character varying), recruiter_id(character varying), jd_id(character varying)
  interview_sessions                       id(uuid), recruiter_id(integer), candidate_id(text)
  jd_analytics                             id(integer)
  job_applications                         id(text), job_id(integer), candidate_id(integer)
  job_benefits                             id(uuid)
  job_descriptions                         id(integer), user_id(integer)
  job_documents                            id(uuid)
  job_matches                              id(integer)
  job_offers                               jd_id(character varying), candidate_id(character varying), recruiter_id(character varying)
  job_postings                             id(integer), jd_id(character varying), recruiter_id(character varying)
  job_requirements                         id(uuid)
  job_shortlists                           candidate_id(integer)
  job_templates                            id(uuid)
  job_verification_tokens                  id(uuid), job_id(integer)
  offer_approval_requests                  id(uuid), jd_id(uuid), candidate_id(integer), recruiter_id(integer)
  offers                                   id(uuid), candidate_id(integer), recruiter_id(integer)
  recruiter_activity_log                   id(integer), recruiter_id(integer)
  recruiter_vacancies                      id(uuid)
  saved_jobs                               id(integer), user_id(integer), job_id(integer)
  shortlisted_candidates                   id(integer), job_id(integer), candidate_id(integer)
  video_interview_sessions                 id(character varying), candidate_id(integer)


AUDIT COMPLETE.