Investigating CFO Application - User 62
======================================================================

[1] Finding CFO job in database...
Found 1 CFO-related jobs:

  Job ID: 756
  Title: Chief Financial Officer
  Recruiter ID: 108
  Status: published

[2] Finding User 62's recent applications...
Found 1 recent applications from User 62:

  Application ID: 7f0c69b0-7980-47c2-a57a-64909575b264
  Job ID: 2
  Status: submitted
  Submitted: 2026-01-31 17:26:14.786406+04:00
  Job Title: Senior Software Engineer

[3] Checking User 108's jobs...
User 108 owns 12 jobs:
  - Job 757: HR Generalist (published)
  - Job 760: UI/UX Designer (published)
  - Job 759: Product Manager (published)
  - Job 758: Sales Executive (published)
  - Job 755: Financial Analyst (published)
  - Job 754: Content Writer (published)
  - Job 756: Chief Financial Officer (published)
  - Job 750: Data Scientist (published)
  - Job 753: Digital Marketing Manager (published)
  - Job 752: Cloud Architect (published)
  - Job 751: Junior Software Developer (published)
  - Job 749: Frontend Developer (published)

[4] Checking applications visible to User 108...
User 108 should see 1 applications:

  Application: APP-1DB1F6A2
  Job: Chief Financial Officer (ID: 756)
  Candidate: 18c2f394-3c7e-519c-9232-7a4470c7868f
  Status: pending

======================================================================
