Match called at 2025-12-27 01:41:04.839111
Candidates count: 6
JD Title: HR Coordinator
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Recruitment', 'Talent Acquisition', 'Employee Relations', 'Labor Law', 'HRIS', 'Onboarding', 'Performance Management', 'Microsoft Office']
Final Score for 21: 55.28 (AI: 55.28, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'React', 'AWS', 'Docker', 'PostgreSQL', 'Kubernetes']
Final Score for 17: 18.06 (AI: 18.06, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Java', 'Spring Boot', 'Kubernetes', 'MySQL', 'Microservices']
Final Score for 18: 18.33 (AI: 18.33, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'SQL', 'Tableau', 'Statistics', 'Excel', 'Power BI']
Final Score for 19: 24.44 (AI: 24.44, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Product Management', 'Agile', 'UX Design', 'Analytics', 'Jira']
Final Score for 20: 25.56 (AI: 25.56, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Data Analysis', 'SQL', 'Business Intelligence', 'Tableau', 'Python']
Final Score for 22: 27.22 (AI: 27.22, Rule: 10.0)
Match called at 2025-12-27 01:42:33.438866
Candidates count: 6
JD Title: HR Coordinator
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Recruitment', 'Talent Acquisition', 'Employee Relations', 'Labor Law', 'HRIS', 'Onboarding', 'Performance Management', 'Microsoft Office']
Final Score for 21: 55.28 (AI: 55.28, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'React', 'AWS', 'Docker', 'PostgreSQL', 'Kubernetes']
Final Score for 17: 18.06 (AI: 18.06, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Java', 'Spring Boot', 'Kubernetes', 'MySQL', 'Microservices']
Final Score for 18: 18.33 (AI: 18.33, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'SQL', 'Tableau', 'Statistics', 'Excel', 'Power BI']
Final Score for 19: 24.44 (AI: 24.44, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Product Management', 'Agile', 'UX Design', 'Analytics', 'Jira']
Final Score for 20: 25.56 (AI: 25.56, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Data Analysis', 'SQL', 'Business Intelligence', 'Tableau', 'Python']
Final Score for 22: 27.22 (AI: 27.22, Rule: 10.0)
Match called at 2025-12-27 01:42:42.639843
Candidates count: 6
JD Title: HR Coordinator
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Recruitment', 'Talent Acquisition', 'Employee Relations', 'Labor Law', 'HRIS', 'Onboarding', 'Performance Management', 'Microsoft Office']
Final Score for 21: 55.28 (AI: 55.28, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'React', 'AWS', 'Docker', 'PostgreSQL', 'Kubernetes']
Final Score for 17: 18.06 (AI: 18.06, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Java', 'Spring Boot', 'Kubernetes', 'MySQL', 'Microservices']
Final Score for 18: 18.33 (AI: 18.33, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Python', 'SQL', 'Tableau', 'Statistics', 'Excel', 'Power BI']
Final Score for 19: 24.44 (AI: 24.44, Rule: 15.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Product Management', 'Agile', 'UX Design', 'Analytics', 'Jira']
Final Score for 20: 25.56 (AI: 25.56, Rule: 10.0)
JD Requirements: {"skills": ["Communication", "Teamwork"]}
Required Skills: ['skills']
Candidate Skills: ['Data Analysis', 'SQL', 'Business Intelligence', 'Tableau', 'Python']
Final Score for 22: 27.22 (AI: 27.22, Rule: 10.0)
